CompanyBuddy/Views/AttendanceBuddy.xaml

<Page
    x:Class="CompanyBuddy.Views.AttendanceBuddy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanyBuddy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="AttendanceView">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="85" Background="Chocolate">
            <TextBlock Foreground="White" Text="EmployeeBuddy" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" />
            <TextBlock Foreground="White" Text="by AppDev Buddy" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        </StackPanel>


        <Grid x:Name="ContentPanel" Background="White" Margin="0,0,0,0" Height="Auto" Grid.Row="1">

            <ListView HorizontalAlignment="Center" Background="Transparent" Height="Auto"
                      BorderThickness="2" MaxHeight="570" x:Name="listBoxobj" ItemClick="listBoxobj_ItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyHolder" Background="CadetBlue" Margin="2" Width="380" Height="80" >
                            <Border Margin="5" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition x:Name="MyRadios" Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0,0,0" Grid.Row="0" x:Name="NameTxt" TextWrapping="Wrap" Text="{Binding AttName}" FontSize="24" Foreground="White"/>
                                    <RadioButton x:Name="PrsntBtn" GroupName="{Binding Id}" HorizontalAlignment="Left"  Content="Present" Grid.Row="1" 
                                                 Command="{Binding DataContext.PresentCommand, ElementName=AttendanceView}" CommandParameter="{Binding GroupName, RelativeSource={RelativeSource Self}}"
                                                 IsChecked="{Binding IsPresent}" Margin="20,-10,0,0" />
                                        
                                    <RadioButton x:Name="AbsntBtn" GroupName="{Binding Id}" HorizontalAlignment="Right" Content="Absent" Grid.Row="1" 
                                                 Command="{Binding DataContext.AbsentCommand, ElementName=AttendanceView}" CommandParameter="{Binding GroupName, RelativeSource={RelativeSource Self}}"
                                                 IsChecked="{Binding IsAbsent}" Margin="0,-10,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>

        <StackPanel Background="White" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="2">
            <Button Background="DarkCyan" Foreground="White" Margin="20,0,0,0" Content="Update"/>
            <ComboBox Width="120">
                <ComboBoxItem Content="Wew" IsSelected="True" Foreground="Crimson"/>
            </ComboBox>
            
            <TextBlock x:Name="CrntDate" Foreground="Crimson" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="50,0,0,0"/>
            
        </StackPanel>

    </Grid>
</Page>
