CompanyBuddy/Views/DetailedEmployee.xaml

<Page
    x:Class="CompanyBuddy.Views.DetailedEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanyBuddy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="85" Background="Chocolate">
            <TextBlock Foreground="White" Text="EmployeeBuddy" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" />
            <TextBlock Foreground="White" Text="by AppDev Buddy" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentPanel" Background="White" Margin="0,0,0,0" Height="Auto" Grid.Row="1">
            <StackPanel Background="CadetBlue" Width="360" Grid.Row="1" Margin="0,20,0,20">
                <TextBlock Foreground="White" Margin="10,10,0,0" FontSize="18" Text="Name"/>
                <TextBox Name="NametxtBx" Margin="10,0,10,0"/>
                <TextBlock Foreground="White" Margin="10,10,0,0" FontSize="18" Text="Position"/>
                <TextBox Name="PositiontxtBx" Margin="10,0,10,0"/>
                <TextBlock Foreground="White" Margin="10,10,0,0" FontSize="18" Text="Address"/>
                <TextBox Name="AddresstxtBx" Margin="10,0,10,0" Height="60"/>
                <TextBlock Foreground="White" Margin="10,10,0,0" FontSize="18" Text="Age"/>
                <TextBox InputScope="Number" Name="AgetxtBx" Margin="10,0,10,0" />

                <TextBlock Foreground="White" FontSize="18" Text="PhoneNumber" Margin="10,10,0,0"/>
                <TextBox InputScope="TelephoneNumber" Name="PhonetxtBx" Margin="10,0,10,0"/>
                <TextBlock Foreground="White" Margin="10,10,0,0" FontSize="18" Text="Rate per day"/>
                <TextBox InputScope="Number" Name="RatetxtBx" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Background="White" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="2">
            <Button Background="DarkCyan" Foreground="White" Margin="20,0,0,0" Content="Update" />
            <Button Background="DarkCyan" Foreground="White" Name="Btn_Delete" Margin="20,0,0,0" Content="Delete" />
        </StackPanel>

    </Grid>
</Page>
